VITE_SUPABASE_PROJECT_ID="esqnspdjyaamlycrools"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcW5zcGRqeWFhbWx5Y3Jvb2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTU5MjIsImV4cCI6MjA3NDA3MTkyMn0.w3Lg186yu_nR1-FW932QpV0YAntzsVsjevpIr74Utog"
VITE_SUPABASE_URL="https://esqnspdjyaamlycrools.supabase.co"
